SET DATABASE UNIQUE NAME HSQLDB6971A3AF70
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE FALSE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 20
SET FILES BACKUP INCREMENT FALSE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 1
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 200
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.EMPSEQ AS INTEGER START WITH 8001
CREATE MEMORY TABLE PUBLIC.DUAL(DUMMY VARCHAR(1) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.DEPT(DEPT_NO NUMERIC(2) NOT NULL,DEPT_NAME VARCHAR(14),LOC VARCHAR(13),CONSTRAINT DEPT_PK PRIMARY KEY(DEPT_NO),CONSTRAINT DEPT_NAME_UQ UNIQUE(DEPT_NAME))
CREATE MEMORY TABLE PUBLIC.EMP(EMP_NO NUMERIC(4) NOT NULL,EMP_NAME VARCHAR(10),JOB VARCHAR(9),MGR NUMERIC(4),HIRE_DATE DATE,SAL NUMERIC(7,2),COMM NUMERIC(7,2),DEPT_NO NUMERIC(2),CONSTRAINT EMP_PK PRIMARY KEY(EMP_NO),CONSTRAINT EMP_SAL_CK CHECK(PUBLIC.EMP.SAL>0),CONSTRAINT EMP_REF_DEPT_FK FOREIGN KEY(DEPT_NO) REFERENCES PUBLIC.DEPT(DEPT_NO))
CREATE MEMORY TABLE PUBLIC.JOBHIST(EMP_NO NUMERIC(4) NOT NULL,START_DATE DATE NOT NULL,END_DATE DATE,JOB VARCHAR(9),SAL NUMERIC(7,2),COMM NUMERIC(7,2),DEPT_NO NUMERIC(2),CHG_DESC VARCHAR(80),CONSTRAINT JOBHIST_PK PRIMARY KEY(EMP_NO,START_DATE),CONSTRAINT JOBHIST_REF_EMP_FK FOREIGN KEY(EMP_NO) REFERENCES PUBLIC.EMP(EMP_NO) ON DELETE CASCADE,CONSTRAINT JOBHIST_REF_DEPT_FK FOREIGN KEY(DEPT_NO) REFERENCES PUBLIC.DEPT(DEPT_NO) ON DELETE SET NULL,CONSTRAINT JOBHIST_DATE_CHK CHECK(PUBLIC.JOBHIST.START_DATE<=PUBLIC.JOBHIST.END_DATE))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.EMPSEQ RESTART WITH 8001
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA PUBLIC
INSERT INTO DUAL VALUES('X')
INSERT INTO DEPT VALUES(10,'ACCOUNTING','NEW YORK')
INSERT INTO DEPT VALUES(20,'RESEARCH','DALLAS')
INSERT INTO DEPT VALUES(30,'SALES','CHICAGO')
INSERT INTO DEPT VALUES(40,'OPERATIONS','BOSTON')
INSERT INTO EMP VALUES(7369,'SMITH','CLERK',7902,'1980-12-17',800.00,NULL,20)
INSERT INTO EMP VALUES(7499,'ALLEN','SALESMAN',7698,'1981-02-20',1600.00,300.00,30)
INSERT INTO EMP VALUES(7521,'WARD','SALESMAN',7698,'1981-02-22',1250.00,500.00,30)
INSERT INTO EMP VALUES(7566,'JONES','MANAGER',7839,'1981-04-02',2975.00,NULL,20)
INSERT INTO EMP VALUES(7654,'MARTIN','SALESMAN',7698,'1981-09-28',1250.00,1400.00,30)
INSERT INTO EMP VALUES(7698,'BLAKE','MANAGER',7839,'1981-05-01',2850.00,NULL,30)
INSERT INTO EMP VALUES(7782,'CLARK','MANAGER',7839,'1981-06-09',2450.00,NULL,10)
INSERT INTO EMP VALUES(7788,'SCOTT','ANALYST',7566,'1987-04-19',3000.00,NULL,20)
INSERT INTO EMP VALUES(7839,'KING','PRESIDENT',NULL,'1981-11-17',5000.00,NULL,10)
INSERT INTO EMP VALUES(7844,'TURNER','SALESMAN',7698,'1981-09-08',1500.00,0.00,30)
INSERT INTO EMP VALUES(7876,'ADAMS','CLERK',7788,'1987-05-23',1100.00,NULL,20)
INSERT INTO EMP VALUES(7900,'JAMES','CLERK',7698,'1981-12-03',950.00,NULL,30)
INSERT INTO EMP VALUES(7902,'FORD','ANALYST',7566,'1981-12-03',3000.00,NULL,20)
INSERT INTO EMP VALUES(7934,'MILLER','CLERK',7782,'1982-01-23',1300.00,NULL,10)
INSERT INTO EMP VALUES(8000,'\ud64d\uae38\ub3d9','\uac1c\ubc1c\uc790',7902,'2009-07-09',1000.00,0.00,20)
INSERT INTO JOBHIST VALUES(7369,'1980-12-17',NULL,'CLERK',800.00,NULL,20,'New Hire')
INSERT INTO JOBHIST VALUES(7499,'1981-02-20',NULL,'SALESMAN',1600.00,300.00,30,'New Hire')
INSERT INTO JOBHIST VALUES(7521,'1981-02-22',NULL,'SALESMAN',1250.00,500.00,30,'New Hire')
INSERT INTO JOBHIST VALUES(7566,'1981-04-02',NULL,'MANAGER',2975.00,NULL,20,'New Hire')
INSERT INTO JOBHIST VALUES(7654,'1981-09-28',NULL,'SALESMAN',1250.00,1400.00,30,'New Hire')
INSERT INTO JOBHIST VALUES(7698,'1981-05-01',NULL,'MANAGER',2850.00,NULL,30,'New Hire')
INSERT INTO JOBHIST VALUES(7782,'1981-06-09',NULL,'MANAGER',2450.00,NULL,10,'New Hire')
INSERT INTO JOBHIST VALUES(7788,'1987-04-19','1988-04-12','CLERK',1000.00,NULL,20,'New Hire')
INSERT INTO JOBHIST VALUES(7788,'1988-04-13','1989-05-04','CLERK',1040.00,NULL,20,'Raise')
INSERT INTO JOBHIST VALUES(7788,'1990-05-05',NULL,'ANALYST',3000.00,NULL,20,'Promoted to Analyst')
INSERT INTO JOBHIST VALUES(7839,'1981-11-17',NULL,'PRESIDENT',5000.00,NULL,10,'New Hire')
INSERT INTO JOBHIST VALUES(7844,'1981-09-08',NULL,'SALESMAN',1500.00,0.00,30,'New Hire')
INSERT INTO JOBHIST VALUES(7876,'1987-05-23',NULL,'CLERK',1100.00,NULL,20,'New Hire')
INSERT INTO JOBHIST VALUES(7900,'1981-12-03','1983-01-14','CLERK',950.00,NULL,10,'New Hire')
INSERT INTO JOBHIST VALUES(7900,'1983-01-15',NULL,'CLERK',950.00,NULL,30,'Changed to Dept 30')
INSERT INTO JOBHIST VALUES(7902,'1981-12-03',NULL,'ANALYST',3000.00,NULL,20,'New Hire')
INSERT INTO JOBHIST VALUES(7934,'1982-01-23',NULL,'CLERK',1300.00,NULL,10,'New Hire')
