﻿/*
    Copyright 2011, jQuery Project
    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:
    
    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.
    
    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
    THE SOFTWARE.
 */
 
/* ----------------------------------------------------------------------------
   EgovMobile Style Sheet
   Description :  UX grid view component
   Modification Information
   수정일           수정자      수정내용
   -------------    --------    ---------------------
   2011.07.14       구지연      최초 생성
 
   author   : 모바일 실행환경 개발팀 구지연
   since    : 2011.07.14
---------------------------------------------------------------------------- */
@import url("./theme.css");


/* = Button Component
   직각 버튼과 작은 버튼
---------------------------------------------------------------------------- */
.egov-btn-rectangle{ border-radius: 0 0 0 0; }
.egov-btn-small { height: 28px; }
.egov-btn-small-span { height: 10px; top: -5px; }

/* = Panel Component
---------------------------------------------------------------------------- */
.egov-panel-pattern-a { background:#222222 url(../../../../images/egovframework/mbl/cmm/pattern.png) repeat; }
.egov-panel-pattern-b { background:#CCCCCC url(../../../../images/egovframework/mbl/cmm/pattern.png) repeat; }
.egov-panel-pattern-c { background:#F0F0F0 url(../../../../images/egovframework/mbl/cmm/pattern.png) repeat; }
.egov-panel-pattern-d { background:#ffffff url(../../../../images/egovframework/mbl/cmm/pattern.png) repeat; }
.egov-panel-pattern-e { background:#FAEB9E url(../../../../images/egovframework/mbl/cmm/pattern.png) repeat; }
.egov-panel-pattern-f { background:#FCF0EE url(../../../../images/egovframework/mbl/cmm/pattern.png) repeat; }
.egov-panel-pattern-g { background:#DDE9A9 url(../../../../images/egovframework/mbl/cmm/pattern.png) repeat; }
	
/* = Internal/External Link Component
---------------------------------------------------------------------------- */
 
/* = Label/Text Component
---------------------------------------------------------------------------- */
.egov-color-red { color:red }
.egov-color-blue { color:blue; }
.egov-color-green { color:green; }

.egov-align-left { text-align: left;}
.egov-align-right { text-align: right; }
.egov-align-center { text-align: center; }

.egov-font-helvetica { font-family: Helvetica; }
.egov-font-verdana { font-family: verdana; }
.egov-font-tahoma { font-family: Tahoma; }

.egov-font-size30 { font-size: 1.875em; }
.egov-font-size25 { font-size: 1.563em; }
.egov-font-size15 { font-size: 0.938em; }

/* = Tabs Component
---------------------------------------------------------------------------- */
.ui-tabs-content {  display: none;  margin-top: -0.938em; }
.ui-tabs-content-active {  display: block; }

.egov-btn-corner-tl {
	-moz-border-radius-topleft: 		1.5em;
	-webkit-border-top-left-radius: 	1.5em;
	-o-border-top-left-radius: 			1.5em;
	border-top-left-radius: 			1.5em;
}
.egov-btn-corner-tr {
	-moz-border-radius-topright: 		1.5em;
	-webkit-border-top-right-radius: 	1.5em;
	-o-border-top-right-radius: 		1.5em;
	border-top-right-radius: 			1.5em;
}

/* = Form Component
---------------------------------------------------------------------------- */

/* = Menu Component
---------------------------------------------------------------------------- */


/* = Dialog Component
---------------------------------------------------------------------------- */
/*
    jQuery Alert Dialogs Plugin
    Version 1.1
    Cory S.N. LaViska
    14 May 2009
 */
#popup_container {
    font-family: Arial, sans-serif;
    font-size: 1.250em;
    min-width: 230px; /* Dialog will be no smaller than this */
    max-width: 230px; /* Dialog will wrap after this width */
    -moz-border-radius: 0.313em;
    -webkit-border-radius: 0.313em;
    -o-border-radius: 0.313em;
    border-radius: 0.313em;
    -moz-box-shadow: 0 0.125em 0.313em #888;
    -webkit-box-shadow: 0 0.125em 0.313em #888;
    -o-box-shadow: 0 0.125em 0.313em #888;
    box-shadow: 0 0.125em 0.313em #888;
}

#popup_title {
    font-size: 1em;
    font-weight: bold;
    text-align: center;
    cursor: default;
    padding: 0.5em 0;
    margin: 0em;
}

#popup_content { background: 16px 16px no-repeat;   padding: 0.5em 1em;    margin: 0em; }
#popup_panel {  text-align: center; }
#popup_panel input { width:100%; padding: 0.625em;	margin-bottom:5px; font-size:0.813em; 
	-moz-border-radius: 0.313em; 
	-webkit-border-radius: 0.313em;  
	-o-border-radius: 0.313em; 
	border-radius: 0.313em;  
	-moz-box-shadow: 0 1px 2px #888;
    -webkit-box-shadow: 1px 0 2px #888; 
    -o-box-shadow: 1px 0 2px #888;
    box-shadow: 0 1px 2px #888; }

#popup_message { font-size:0.875em; line-height:110%;}
#popup_prompt { padding: 0.313em 0; margin:1em 0 0; background:#fff; color:#666; font-size:0.750em; font-family:"Dotum"; text-shadow:none;}

.ui-dialog-msg {
margin-bottom:12px }

/* Dialog Theme a~g */

.ui-dialog-theme-a { background: #fff; color: #000; text-align:center; border: solid 0.200em #000;}
.ui-dialog-theme-a h1 { color:#fff; text-shadow: 0 -1px 1px #000000; background: #111111; 
    background-image: -webkit-gradient(linear,left top,left bottom, color-stop(0,   #3c3c3c), color-stop(1, #111111)); /* Saf4+, Chrome */
    background-image: -webkit-linear-gradient(top, #3c3c3c, #111111); /* Chrome 10+, Saf5.1+ */
    background-image: -moz-linear-gradient(top, #3c3c3c, #111111);
    background-image: -o-linear-gradient(top, #3c3c3c, #111111);
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#3c3c3c', EndColorStr='#111111')"; }

.ui-dialog-theme-a input { color:#fff;  text-shadow: 0 -1px 1px #000000; border:solid 1px #333; background: #111111; 
    background-image: -webkit-gradient(linear,left top,left bottom, color-stop(0, #3c3c3c), color-stop(1, #111111));/* Saf4+, Chrome */
    background-image: -webkit-linear-gradient(top, #3c3c3c, #111111); /* Chrome 10+, Saf5.1+ */
    background-image: -moz-linear-gradient(top, #3c3c3c, #111111);
    background-image: -o-linear-gradient(top, #3c3c3c, #111111);
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#3c3c3c', EndColorStr='#111111')"; }
    
.ui-dialog-theme-a #popup_cancel { background: #6a0202; border:solid 1px #560202; font-weight:bold;
    background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #a51212),color-stop(1, #6a0202)); /* Saf4+, Chrome */
    background-image: -webkit-linear-gradient(top, #a51212, #6a0202); /* Chrome 10+, Saf5.1+ */
    background-image: -moz-linear-gradient(top, #a51212, #6a0202);
    background-image: -o-linear-gradient(top, #a51212, #6a0202);
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#a51212', EndColorStr='#6a0202')"; }

/*****************************************/
/*   Dialog theme b~f 임시 추가 
      (2011.07.19) by 황민희           */
/***************************************/
/*------ b ------- */      
.ui-dialog-theme-b { background: #fff; color: #000; text-align:center; border: solid 0.2em #305A81;}
.ui-dialog-theme-b h1 { color:#fff; text-shadow: 0 -1px 1px #000000; redirect:EgovIntro.jspbackground: #111111; 
    background-image: -webkit-gradient(linear,left top,left bottom, color-stop(0, #3E72A2), color-stop(1, #5F9AC4));
    background-image: -webkit-linear-gradient(top, #3c3c3c, #111111);
    background-image: -moz-linear-gradient(top, #3c3c3c, #111111);
    background-image: -o-linear-gradient(top, #3c3c3c, #111111);
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#3c3c3c', EndColorStr='#111111')"; }

.ui-dialog-theme-b input { color:#fff;  text-shadow: 0 -1px 1px #145072; font-weight: bold;  border:solid 1px #333; background: #111111; 
    background-image: -webkit-gradient(linear,left top,left bottom, color-stop(0, #3E72A2), color-stop(1, #5F9AC4));
    background-image: -webkit-linear-gradient(top, #3c3c3c, #111111);
    background-image: -moz-linear-gradient(top, #3c3c3c, #111111);
    background-image: -o-linear-gradient(top, #3c3c3c, #111111);
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#3c3c3c', EndColorStr='#111111')"; }
    
.ui-dialog-theme-b #popup_cancel { background: #EF8383; font-weight:bold;
    background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #A73E3E),color-stop(1, #6E1818));
    background-image: -webkit-linear-gradient(top, #a51212, #6a0202);
    background-image: -moz-linear-gradient(top, #a51212, #6a0202);
    background-image: -o-linear-gradient(top, #a51212, #6a0202);
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#a51212', EndColorStr='#6a0202')"; }
    
/*------ c ------- */   
.ui-dialog-theme-c { background: #fff; color: #000; text-align:center; border: solid 0.2em #7C7B7B;}
.ui-dialog-theme-c h1 { color:#444; text-shadow: 0 -1px 1px #fff; background: #111111; 
    background-image: -webkit-gradient(linear,left top,left bottom, color-stop(0, #DEDEDE), color-stop(1, #B2B2B2));
    background-image: -webkit-linear-gradient(top, #3c3c3c, #111111);
    background-image: -moz-linear-gradient(top, #3c3c3c, #111111);
    background-image: -o-linear-gradient(top, #3c3c3c, #111111);
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#3c3c3c', EndColorStr='#111111')"; }

.ui-dialog-theme-c input { color:#444;  text-shadow: 0 -1px 1px #F6F6F6; font-weight: bold; border:solid 1px #7C7B7B; background: #111111; 
    background-image: -webkit-gradient(linear,left top,left bottom, color-stop(0, #DEDEDE), color-stop(1, #B2B2B2));
    background-image: -webkit-linear-gradient(top, #3c3c3c, #111111);
    background-image: -moz-linear-gradient(top, #3c3c3c, #111111);
    background-image: -o-linear-gradient(top, #3c3c3c, #111111);
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#3c3c3c', EndColorStr='#111111')"; }
    
.ui-dialog-theme-c #popup_cancel { color: #F8E9E9; text-shadow: 0 -1px 1px #CD8080; background: #EF8383; font-weight:bold;
    background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #A73E3E),color-stop(1, #6E1818));
    background-image: -webkit-linear-gradient(top, #a51212, #6a0202);
    background-image: -moz-linear-gradient(top, #a51212, #6a0202);
    background-image: -o-linear-gradient(top, #a51212, #6a0202);
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#a51212', EndColorStr='#6a0202')"; }

/*------ d ------- */   
.ui-dialog-theme-d { background: #fff; color: #000; text-align:center; border: solid 0.2em #7C7B7B;}
.ui-dialog-theme-d h1 { color:#444; text-shadow: 0 -1px 1px #fff; background: #111111; 
    background-image: -moz-linear-gradient(top, #3c3c3c, #111111);
    background-image: -webkit-gradient(linear,left top,left bottom,
        color-stop(0,   #DDD),
        color-stop(1,       #BBB));
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#3c3c3c', EndColorStr='#111111')"; }

.ui-dialog-theme-d input { color:#444;  text-shadow: 0 -1px 1px #FFFFFF; font-weight: bold; border:solid 1px #CCC; background: #FFFFFF; 
    background-image: -moz-linear-gradient(top, #3c3c3c, #111111);
    background-image: -webkit-gradient(linear,left top,left bottom,
        color-stop(0,   #FFFFFF),
        color-stop(1,       #FFFFFF));
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#3c3c3c', EndColorStr='#111111')"; }
    
.ui-dialog-theme-d #popup_cancel { color: #F8E9E9; text-shadow: 0 -1px 1px #CD8080; background: #EF8383; font-weight:bold; background-image: -moz-linear-gradient(top, #a51212, #6a0202);
    background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #A73E3E),color-stop(1, #6E1818));
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#a51212', EndColorStr='#6a0202')"; }


/*------ e ------- */   
.ui-dialog-theme-e { background: #fff; color: #000; text-align:center; border: solid 0.2em #F7C942;}
.ui-dialog-theme-e h1 { color:#282828; text-shadow: 0 -1px 1px #fff; background: #111111; 
    background-image: -moz-linear-gradient(top, #3c3c3c, #111111);
    background-image: -webkit-gradient(linear,left top,left bottom,
        color-stop(0,   #FADD58),
        color-stop(1,       #FCECA4));
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#3c3c3c', EndColorStr='#111111')"; }

.ui-dialog-theme-e input { color:#333;  text-shadow: 0 -1px 1px #FFFFFF; font-weight: bold; border:solid 1px #F7C942; background: #111111; 
    background-image: -moz-linear-gradient(top, #3c3c3c, #111111);
    background-image: -webkit-gradient(linear,left top,left bottom,
        color-stop(0,   #FADD58),
        color-stop(1,       #FCECA4));
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#3c3c3c', EndColorStr='#111111')"; }
    
.ui-dialog-theme-e #popup_cancel { color: #F8E9E9; text-shadow: 0 -1px 1px #CD8080; background: #EF8383; font-weight:bold; background-image: -moz-linear-gradient(top, #a51212, #6a0202);
    background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #A73E3E),color-stop(1, #6E1818));
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#a51212', EndColorStr='#6a0202')"; }
 
 /*------ f ------- */   
.ui-dialog-theme-f { background: #fff; color: #000; text-align:center; border: solid 0.200em #690B14;}
.ui-dialog-theme-f h1 { color:#fff; text-shadow: 0 -1px 1px #fff; background: #111111; 
    background-image: -moz-linear-gradient(top, #3c3c3c, #111111);
    background-image: -webkit-gradient(linear,left top,left bottom,
        color-stop(0,   #A05052),
        color-stop(1,       #CA0202));
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#3c3c3c', EndColorStr='#111111')"; }

.ui-dialog-theme-f input { color:#fff;  text-shadow: 0 -1px 1px #000000; border:solid 1px #333; background: #111111; 
    background-image: -moz-linear-gradient(top, #3c3c3c, #111111);
    background-image: -webkit-gradient(linear,left top,left bottom,
        color-stop(0,   #A05052),
        color-stop(1,       #CA0202));
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#3c3c3c', EndColorStr='#111111')"; }
    
.ui-dialog-theme-f #popup_cancel { color: #F8E9E9; text-shadow: 0 -1px 1px #CD8080; background: #EF8383; font-weight:bold; background-image: -moz-linear-gradient(top, #a51212, #6a0202);
    background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #A73E3E),color-stop(1, #6E1818));
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#a51212', EndColorStr='#6a0202')"; }    
 /*------ g ------- */   
.ui-dialog-theme-g { background: #fff; color: #000; text-align:center; border: solid 0.200em #4B7404;}
.ui-dialog-theme-g h1 { color:#fff; text-shadow: 0 -1px 1px #000000; background: #111111; 
    background-image: -moz-linear-gradient(top, #3c3c3c, #111111);
    background-image: -webkit-gradient(linear,left top,left bottom,
        color-stop(0,   #8AB939),
        color-stop(1,       #5A8909));
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#3c3c3c', EndColorStr='#111111')"; }

.ui-dialog-theme-g input { color:#fff;  text-shadow: 0 -1px 1px #000000; font-weight:bold; border:solid 1px #4D6228; background: #4B7404; 
    background-image: -moz-linear-gradient(top, #3c3c3c, #111111);
    background-image: -webkit-gradient(linear,left top,left bottom,
        color-stop(0,   #8AB939),
        color-stop(1,       #5A8909));
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#3c3c3c', EndColorStr='#111111')"; }
    
.ui-dialog-theme-g #popup_cancel { color: #F8E9E9; text-shadow: 0 -1px 1px #CD8080; background: #EF8383; font-weight:bold; background-image: -moz-linear-gradient(top, #a51212, #6a0202);
    background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #A73E3E),color-stop(1, #6E1818));
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#a51212', EndColorStr='#6a0202')"; }      
     
/* = Grid View Component
---------------------------------------------------------------------------- */     
.egov-grid .alpha { clear:both; }

.egov-wid1, .egov-wid2, .egov-wid3, .egov-wid4, .egov-wid5, .egov-wid6, .egov-wid7, .egov-wid8, .egov-wid9, .egov-wid10, .egov-wid11, .egov-wid12 { margin: 0; padding: 0; border: 0; float: left; }

.egov-grid { overflow: hidden; }

.egov-grid .egov-wid1 { width: 8.333333333333334%; }
.egov-grid .egov-wid2 { width: 16.666666666666668%; }
.egov-grid .egov-wid3 { width: 25%; }
.egov-grid .egov-wid4 { width: 33.333333333333336%; }
.egov-grid .egov-wid5 { width: 41.66666666666667%; }
.egov-grid .egov-wid6 { width: 50%; }
.egov-grid .egov-wid7 { width: 58.333333333333336%; }
.egov-grid .egov-wid8 { width: 66.66666666666667%; }
.egov-grid .egov-wid9 { width: 75%; }
.egov-grid .egov-wid10 { width: 83.33333333333334%; }
.egov-grid .egov-wid11 { width: 91.66666666666667%; }
.egov-grid .egov-wid12 { width: 100%; }

/* = List View Component
---------------------------------------------------------------------------- */

/* = Date/Time Picker Component
---------------------------------------------------------------------------- */
div.hasDatepicker{ display: block; padding: 0; overflow: visible;  margin:0.500em 0; }
.ui-datepicker {  overflow: visible; margin: 0; max-width: 100%;  }
.ui-datepicker .ui-datepicker-header { position:relative; padding:.4em 0; border-bottom: 0; font-weight: bold; }
.ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-next { padding: 1px 0 1px 2px; position:absolute; top: .5em; margin-top: 0; text-indent: -9999px; }

.ui-datepicker .ui-datepicker-prev { left:0.375em; }
.ui-datepicker .ui-datepicker-next { right:0.375em; }
.ui-datepicker .ui-datepicker-title { margin: 0 2.3em; line-height: 1.8em; text-align: center; }
.ui-datepicker .ui-datepicker-title select { font-size:1em; margin:1px 0; }
.ui-datepicker select.ui-datepicker-month-year {width: 100%;}
.ui-datepicker select.ui-datepicker-month, 
.ui-datepicker select.ui-datepicker-year { width: 49%;}
.ui-datepicker table {width: 100%; border-collapse: collapse; margin:0; }
.ui-datepicker td { border-width: 1px; padding: 0; text-align: center; }
.ui-datepicker td span, .ui-datepicker td a { display: block; padding: .2em 0; font-weight: bold; margin: 0; border-width: 0; text-align: center; text-decoration: none; }

.ui-datepicker-calendar th { padding-top: .3em; padding-bottom: .3em; }
.ui-datepicker-calendar th span, .ui-datepicker-calendar span.ui-state-default { opacity: .3; }
.ui-datepicker-calendar td a { padding-top: .5em; padding-bottom: .5em; }

.min-width-480 div.hasDatepicker  { width: 100%; display: inline-block; margin: 0.625em; }



/* DatePicker Andorid */
.ui-input-datebox { width: 95%; background-image: none; line-height: 1.4em; font-size: 1.0em; display: block; width: 95%; padding:0 .4em; }
.ui-input-datebox input { width: 70% !important; border: 1px solid transparent !important; vertical-align: middle; display: inline-block !important; background-color: transparent; }
.ui-input-datebox input:focus { outline: none;}
.min-width-480 .ui-input-datebox { width: 60%; display: inline-block; }

/* Calendar Mode Styles */
.ui-datebox-gridheader { text-align: center; }
.ui-datebox-gridheader h4 { text-align: center; display: inline-block; margin-top:0.625em; margin-bottom: 0.625em; }
.ui-datebox-gridplus { float: right; }
.ui-datebox-gridminus { float: left; }
.ui-datebox-gridrow { margin:0 0.313em; }
.ui-datebox-grid { clear: both; margin-bottom: 0.313em; }
.ui-datebox-griddate { width: 36px; height: 30px; display: inline-block; vertical-align: middle; text-align: center; line-height: 1.875em; font-weight: bold; font-size: 0.750em; }
.ui-datebox-griddate-empty { border: 1px solid transparent; color: #888; }
.ui-datebox-griddate-label { height: 15px !important; line-height: 15px !important; color: black;}

/* Android Mode Styles */
.ui-datebox-header h4 { margin: 0.313em 0; text-align: center; }
.ui-datebox-controls { text-align: center; }
.ui-datebox-controls div { width: 77px; text-align: center; display: inline-block; }
.ui-datebox-controls input { width: 62px; }

.ui-datebox-scontrols { text-align: center; }
.ui-datebox-scontrols div { width: 55px; text-align: center; display: inline-block; }
.ui-datebox-scontrols .ui-datebox-sinput { width: 68px; }
.ui-datebox-scontrols .ui-datebox-sinput input { width: 48px; text-align: center; }
.ui-datebox-input { width: 74px !important; margin:0 0.063em; text-align: center !important; display: inline-block !important; }

/* Slide Mode Styles */
.ui-datebox-sliderow { margin: 0 0.313em 0.313em; text-align: center; }
.ui-datebox-slideyear { text-align: center; display: inline-block; width: 88px; vertical-align: middle; line-height: 1.875em; height: 30px; font-size: 0.875em; font-weight: bold; }
.ui-datebox-slidemonth { text-align: center; display: inline-block; width: 51px; vertical-align: middle; line-height: 1.875em; height: 30px; font-size: 0.750em; font-weight: bold; }
.ui-datebox-slideday { text-align: center; display: inline-block; width: 32px; vertical-align: middle; line-height: 1.250em; height: 38px; font-size: 0.875em; font-weight: bold; }
.ui-datebox-slidearrow { text-align: center; display: inline-block; width: 10px; vertical-align: middle; line-height: 2.375em; height: 38px; font-size: 0.625em; font-weight: bold; }
.ui-datebox-slidewday { font-size: 0.625em; font-weight: normal; }

/* Shared Styles */
.ui-datebox-container { border: 0.313em solid #efefef !important; width: 280px; -moz-border-radius:0.563em; -webkit-border-radius:0.563em; border-radius:0.563em;}
.ui-datebox-screen { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
.ui-datebox-screen-modal { background-color: black; -moz-opacity: 0.8; opacity:.80; filter: alpha(opacity=80); }
.ui-datebox-hidden { display: none; }
.ui-dialog .ui-datebox-container { border: none !important; }
.ui-dialog-datebox .ui-content { padding: 0.313em !important;}

/* Component containers */
.ui-widget { font-family: Verdana,Arial,sans-serif/*{ffDefault}*/; font-size: 1.1em/*{fsDefault}*/; }
.ui-widget .ui-widget { font-size: 1em; }
.ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button { font-family: Verdana,Arial,sans-serif/*{ffDefault}*/; font-size: 1em; }
.ui-widget-content { border: 1px solid #aaaaaa/*{borderColorContent}*/; background: #ffffff/*{bgColorContent}*/ ; color: #222222/*{fcContent}*/; }
.ui-widget-content a { color: #222222/*{fcContent}*/; }
.ui-widget-header { border: 1px solid #aaaaaa/*{borderColorHeader}*/; background: #cccccc/*{bgColorHeader}*/ ; color: #222222/*{fcHeader}*/; font-weight: bold; }
.ui-widget-header a { color: #222222/*{fcHeader}*/; }

/* Corner radius */
.ui-corner-tl { -moz-border-radius-topleft: 0.250em/*{cornerRadius}*/; -webkit-border-top-left-radius: 0.250em/*{cornerRadius}*/; border-top-left-radius: 0.250em/*{cornerRadius}*/; }
.ui-corner-tr { -moz-border-radius-topright: 0.250em/*{cornerRadius}*/; -webkit-border-top-right-radius: 0.250em/*{cornerRadius}*/; border-top-right-radius: 0.250em/*{cornerRadius}*/; }
.ui-corner-bl { -moz-border-radius-bottomleft: 0.250em/*{cornerRadius}*/; -webkit-border-bottom-left-radius: 0.250em/*{cornerRadius}*/; border-bottom-left-radius: 0.250em/*{cornerRadius}*/; }
.ui-corner-br { -moz-border-radius-bottomright: 0.250em/*{cornerRadius}*/; -webkit-border-bottom-right-radius: 0.250em/*{cornerRadius}*/; border-bottom-right-radius: 0.250em/*{cornerRadius}*/; }
.ui-corner-top { -moz-border-radius-topleft: 0.250em/*{cornerRadius}*/; -webkit-border-top-left-radius: 0.250em/*{cornerRadius}*/; border-top-left-radius: 0.250em/*{cornerRadius}*/; -moz-border-radius-topright: 0.250em/*{cornerRadius}*/; -webkit-border-top-right-radius: 0.250em/*{cornerRadius}*/; border-top-right-radius: 0.250em/*{cornerRadius}*/; }
.ui-corner-bottom { -moz-border-radius-bottomleft: 0.250em/*{cornerRadius}*/; -webkit-border-bottom-left-radius: 0.250em/*{cornerRadius}*/; border-bottom-left-radius: 0.250em/*{cornerRadius}*/; -moz-border-radius-bottomright: 0.250em/*{cornerRadius}*/; -webkit-border-bottom-right-radius: 0.250em/*{cornerRadius}*/; border-bottom-right-radius: 0.250em/*{cornerRadius}*/; }
.ui-corner-right {  -moz-border-radius-topright: 0.250em/*{cornerRadius}*/; -webkit-border-top-right-radius: 0.250em/*{cornerRadius}*/; border-top-right-radius: 0.250em/*{cornerRadius}*/; -moz-border-radius-bottomright: 0.250em/*{cornerRadius}*/; -webkit-border-bottom-right-radius: 0.250em/*{cornerRadius}*/; border-bottom-right-radius: 0.250em/*{cornerRadius}*/; }
.ui-corner-left { -moz-border-radius-topleft: 0.250em/*{cornerRadius}*/; -webkit-border-top-left-radius: 0.250em/*{cornerRadius}*/; border-top-left-radius: 0.250em/*{cornerRadius}*/; -moz-border-radius-bottomleft: 0.250em/*{cornerRadius}*/; -webkit-border-bottom-left-radius: 0.250em/*{cornerRadius}*/; border-bottom-left-radius: 0.250em/*{cornerRadius}*/; }
.ui-corner-all { -moz-border-radius: 0.250em/*{cornerRadius}*/; -webkit-border-radius: 0.250em/*{cornerRadius}*/; border-radius: 0.250em/*{cornerRadius}*/; }

/*DatePicker Andorid */
.ui-picker-container { border: 0.313em solid #fff !important; width: 250px; -moz-border-radius:0.563em; -webkit-border-radius:0.563em; -o-border-radius:0.563em; border-radius:0.563em;}
.ui-picker-footer { background:#bcbcbc; padding:0.375em; overflow:hidden;}
.ui-picker-footer a { text-decoration:none;}
.ui-picker-footer span { text-decoration:none;}
.ui-btn-corner-picker {
    -moz-border-radius:                 .4em;
    -webkit-border-radius:              .4em;
    border-radius:                      .4em;
}
.ui-btn-bottom-pick {
    border: 1px solid       #999999;
    background:             #c2c2c2;
    font-weight: bold;
    color:                  #252525;
    text-shadow: 0 1px 1px #fff;
    background-image: linear-gradient(#e8e8e8, #c2c2c2);
    background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0,    #e8e8e8),color-stop(1,  #c2c2c2));
    background-image: -webkit-linear-gradient(top, #e8e8e8, #c2c2c2);
    background-image: -moz-linear-gradient(top, #e8e8e8, #c2c2c2);
    background-image: -o-linear-gradient(top, #e8e8e8, #c2c2c2);
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#e8e8e8', EndColorStr='#c2c2c2')";
    text-decoration:none;
}
.ui-picker-controls { margin:0 1.250em; text-align:center; }
.ui-picker-controls div { width:45px; text-align: center; display: inline-block;}
.ui-picker-controls div span {display:block;}
.ui-btn-picker { 
    border: 1px solid       #222;
    background:             #333333;
    font-weight: bold;
    color:                  #fff;
    text-shadow: 0 -1px 1px #000;
    background-image: -webkit-gradient(linear,left top,left bottom, color-stop(0, #555555), color-stop(1, #333333));
    background-image: -webkit-linear-gradient(top, #555555, #333333);
    background-image: -moz-linear-gradient(top, #555555, #333333);
    background-image: -o-linear-gradient(top, #555555, #333333);
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#555555', EndColorStr='#333333')";}
    
.ui-btn-picker-top {
    margin-top:7px;
    height:26px;
    border: 1px solid #828282;
    border-bottom:none;
    background-image: linear-gradient(#f1f1f1, #c1c1c1);
    background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #f1f1f1),color-stop(1, #c1c1c1));
    background-image: -webkit-linear-gradient(top, #f1f1f1, #c1c1c1);
    background-image: -moz-linear-gradient(top, #f1f1f1, #c1c1c1);
    background-image: -o-linear-gradient(top, #f1f1f1, #c1c1c1);
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#f1f1f1', EndColorStr='#c1c1c1')";
    -moz-border-radius-topright:        .3em;
    -webkit-border-top-right-radius:    .3em;
    -o-border-top-right-radius:    .3em;
    border-top-right-radius:            .3em;
    -moz-border-radius-topleft:         .3em;
    -webkit-border-top-left-radius:     .3em;
    -o-border-top-left-radius:     .3em;
    border-top-left-radius:             .3em; }

.ui-btn-picker-mid {border-left: 1px solid #828282; border-right: 1px solid #828282;}

/* DatePicker Theme */
.ui-picker-thema-a { background:#434343; padding:0.625em; }
.ui-picker-thema-a header { margin:0.313em 1.250em ; border-bottom:1px solid #fff;}
.ui-picker-thema-a header h1 { text-align:center; color:#fff; font-size:0.875em;text-shadow:none;}

/* = Check Box Component
---------------------------------------------------------------------------- */

/* = Radio button Component
---------------------------------------------------------------------------- */

/* = Icon Component
---------------------------------------------------------------------------- */
.ui-icon {
	background: 						#666;
	background: 						rgba(0,0,0,.4);
    background-image: url(../../../../images/egovframework/mbl/cmm/icons-18-white.png);
	background-repeat: no-repeat;
	-moz-border-radius: 				9px;
	-webkit-border-radius: 				9px;
	border-radius: 						9px;
}

/* custom icons */
.ui-icon-phone {
    background-image: url(../../../../images/egovframework/mbl/cmm/ic-phone.png);
    background-repeat: no-repeat;   
}
.ui-icon-mail {
    background-image: url(../../../../images/egovframework/mbl/cmm/ic-mail.png);
    background-repeat: no-repeat;
}

.ui-icon-alt {
    background:                         #fff;
    background:                         rgba(255,255,255,.3);
    background-image: url(../../../../images/egovframework/mbl/cmm/icons-18-black.png);
    background-repeat: no-repeat;
}


/* HD/"retina" sprite
-----------------------------------------------------------------------------------------------------------*/
@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
       only screen and (min--moz-device-pixel-ratio: 1.5),
       only screen and (min-resolution: 240dpi) {
        .ui-icon-plus, .ui-icon-minus, .ui-icon-delete, .ui-icon-arrow-r, .ui-icon-arrow-l,
        .ui-icon-arrow-u, .ui-icon-arrow-d, .ui-icon-check,.ui-icon-gear, .ui-icon-refresh,
        .ui-icon-forward, .ui-icon-back, .ui-icon-grid, .ui-icon-star, .ui-icon-alert,
        .ui-icon-info, .ui-icon-home, .ui-icon-search, .ui-icon-checkbox-off, .ui-icon-checkbox-on,
        .ui-icon-radio-off, .ui-icon-radio-on, .ui-icon-num1, .ui-icon-num2
        {
        background-image: url(../../../../images/egovframework/mbl/cmm/icons-36-white.png);
        -moz-background-size: 776px 18px;
        -o-background-size: 776px 18px;
        -webkit-background-size: 776px 18px;
        background-size: 776px 18px;
    }
    .ui-icon-alt {  background-image: url(../../../../images/egovframework/mbl/cmm/icons-36-black.png) }
}

.ui-icon-plus { background-position: -0 50% }
.ui-icon-minus { background-position: -36px 50% }
.ui-icon-delete {   background-position: -72px 50% }
.ui-icon-arrow-r {  background-position: -108px 50% }
.ui-icon-arrow-l {  background-position: -144px 50% }
.ui-icon-arrow-u {  background-position: -180px 50% }
.ui-icon-arrow-d {  background-position: -216px 50% }
.ui-icon-check { background-position: -252px 50% }
.ui-icon-gear { background-position: -288px 50% }
.ui-icon-refresh {  background-position: -324px 50% }
.ui-icon-forward {  background-position: -360px 50%  }
.ui-icon-back { background-position: -396px 50%  }
.ui-icon-grid { background-position: -432px 50%  }
.ui-icon-star { background-position: -468px 50%  }
.ui-icon-alert { background-position: -504px 50% }
.ui-icon-info { background-position: -540px 50% }
.ui-icon-home { background-position: -576px 50% }
.ui-icon-search {   background-position: -612px 50% }

.ui-icon-checkbox-off {  background-position: -684px 50%  }
.ui-icon-checkbox-on {  background-position: -648px 50%  }
.ui-icon-radio-off { background-position: -756px 50% }
.ui-icon-radio-on { background-position: -720px 50% }

/* checks,radios */

/* checks,radios */
.ui-checkbox .ui-icon {
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
}
.ui-icon-checkbox-off,
.ui-icon-radio-off {
	background-color: transparent;	
}
.ui-icon-checkbox-on,
.ui-checkbox-on .ui-icon,
.ui-radio-on .ui-icon {
	background-color: #4596ce; /* NOTE: this hex should match the active state color. It's repeated here for cascade */
}
.ui-icon-searchfield {
	background-image: url(../../../../images/icon-search-black.png);
	background-size: 16px 16px;
}


/* = Processing Dialog/Bar Component
/*
Copyright (c) 2011 Paul Bakaus, http://jqueryui.com/
Version 1.8.13
jQuery UI Authors (http://jqueryui.com/about)
*/
---------------------------------------------------------------------------- */
.ui-progressbar { height:1.3em; text-align: left; }
.ui-progressbar .ui-progressbar-value {margin: -0.063em; height:100%; }

.ui-progressbar-a { background-image: url(../../../../images/egovframework/mbl/cmm/pbar-ani-a.gif ); }
.ui-progressbar-b { background-image: url(../../../../images/egovframework/mbl/cmm/pbar-ani-b.gif ); }
.ui-progressbar-c { background-image: url(../../../../images/egovframework/mbl/cmm/pbar-ani-c.gif ); }
.ui-progressbar-d { background-image: url(../../../../images/egovframework/mbl/cmm/pbar-ani-d.gif ); }
.ui-progressbar-e { background-image: url(../../../../images/egovframework/mbl/cmm/pbar-ani-e.gif ); }
.ui-progressbar-f { background-image: url(../../../../images/egovframework/mbl/cmm/pbar-ani-f.gif ); }
.ui-progressbar-g { background-image: url(../../../../images/egovframework/mbl/cmm/pbar-ani-g.gif ); }

.ui-icon-loading {
    background-image: url(../../../../images/egovframework/mbl/cmm/ajax-loader.png);
    width: 40px;
    height: 40px;
    -moz-border-radius: 1.250em;
    -webkit-border-radius: 1.250em;
    border-radius: 1.250em;
    background-size: 35px 35px;
}


.ui-icon-loadingB {
    background-image: url(../../../../images/egovframework/mbl/cmm/ajax-loader-black.png);
    width: 40px;
    height: 40px;
    -moz-border-radius: 1.250em;
    -webkit-border-radius: 1.250em;
    -o-border-radius: 1.250em;
    border-radius: 1.250em;
    background-size: 2.188em 2.188em;
}

.egov-loding { padding-top:0.313em; text-align:center; font-size: 0.938em; font-family: Helvetica, Arial, sans-serif; font-weight:bold;}

/* = Selector/Switch Component
---------------------------------------------------------------------------- */

/* = Datapicker Component
---------------------------------------------------------------------------- */
.ui-shadow-inset {  -moz-box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0)  !important;
					-webkit-box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0) !important;
					-o-box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0) !important;
					box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0) !important; }