#\ub370\uc774\ud130 \ubca0\uc774\uc2a4 \uc811\uc18d \uc815\ubcf5

db.driver="com.mysql.jdbc.Driver" 
db.url"jdbc:mysql://localhost:3306/com" 
db.username="com" 
db.password="com01" 


#\uac8c\uc2dc\ud310 \ucca8\ubd80\ud30c\uc77c \uc800\uc7a5 \uacbd\ub85c
upload.board=C:/Temp/uploade