#[Step 1-2] dataSource property \uc124\uc815 (DataSource \ube48\uc815\uc758 \uc2dc)
driver=org.hsqldb.jdbcDriver
dburl=jdbc:hsqldb:mem:testdb
#dburl=jdbc:hsqldb:hsql://localhost/sampledb
username=sa
password=


#db.driver=net.sf.log4jdbc.DriverSpy
#db.dburl=jdbc:log4jdbc:hsqldb:mem:testdb
#db.dburl=jdbc:log4jdbc:hsqldb:hsql://localhost/sampledb
#db.username=sa
#db.password=